mindr/Views/mindrControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:mindr.Views"
             xmlns:ViewModels="clr-namespace:mindr.ViewModels" x:Class="mindr.Views.mindrControl"
             mc:Ignorable="d" d:DesignWidth="300" Height="298.143">
    <UserControl.DataContext>
        <ViewModels:Presenter/>
    </UserControl.DataContext>
    <StackPanel Margin="0,0,0,10">
        <Label Foreground="Blue">Waiting Reminders</Label>
        <ListBox MinHeight="2" ItemsSource="{Binding Reminders}" Height="104" DisplayMemberPath="Title" SelectionChanged="ListBox_SelectionChanged" ToolTip="List of created reminders"/>
        <Button Command="{Binding AddReminderCommand, Mode=OneWay}">Add New Reminder</Button>
        <Button Command="{Binding RemoveReminderCommand, Mode=OneWay}">Delete Selected Reminder</Button>
        <Label Foreground="Blue">Title</Label>
        <TextBox Name="minderTitle" Text="{Binding Selected.Title}"/>
        <Label Foreground="Blue">Message</Label>
        <TextBox Name="minderMessage" Text="{Binding Selected.Message}"/>
        <xctk:DateTimePicker Value="{Binding Selected.Due}"/>
    </StackPanel>
</UserControl>
